.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: url('../../../public/images/60356640_p16.jpg') 100%/cover;

    .login-form {
        padding: 40px 30px 10px;
        background: rgba(255,255,255,.2);
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;

        .login-title {
            text-align: center;
            font-size: 25px;
        }

        .tips {
            text-align: center;
        }
    }
}