.info-center {
    .ant-card   {
        &:hover{
            box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
        }
    }

    .card-item-manager {
        .ant-card-body {
            padding: 0;
        }
    }

    .item-manager-list {
        background-color: #fff;

        .ant-collapse-item{
            border: none;
        }

        .ant-collapse-item-active {
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
        }

        
    }

    
}