.ant-tabs {
  width: 100%;
  height: 100%;
}
.ant-tabs-top > .ant-tabs-nav, 
.ant-tabs-bottom > .ant-tabs-nav, 
.ant-tabs-top > div > .ant-tabs-nav, 
.ant-tabs-bottom > div > .ant-tabs-nav {
  margin: 0;
}
.ant-tabs-content-holder{
  background-color: #fff;
}

.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}