.main {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    height: 100%;
    overflow: hidden;
    transition: all 0.2s;
  }
}
  
  
  