.sider {
    height: 100%;
    box-shadow: 5px 0 10px #ccc;
    overflow: auto;
    z-index: 1;
      
    .logo {
      width: 100%;
      height: 0;
      padding-bottom: 35%;
      margin-top: 2px;
      background: url(../../../public/images/logo.jpg) no-repeat center;
    }

    .ant-layout-sider-trigger {
      color: #202124;
      background: #fff;
    }
}