

.comic {
    position: relative;
    flex: auto;
    padding: 0 15px;
    overflow: auto;

    .ant-list-pagination {
        margin: 24px 0;
        text-align: center;
    }

    /* 
    .ant-row {
        display: grid;
        grid-template-columns: repeat(auto-fill,150px);
        place-content: space-around space-evenly;
    }
    */
    
}